# Parcel_Booking

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  RoutePlanning.sln  csharp-rules.ruleset  nuget.config
src/RoutePlanning.Application/: RoutePlanning.Application.csproj  ServiceCollectionExtensions.cs
src/RoutePlanning.Application/Locations/Commands/CreateTwoWayConnection/: CreateTwoWayConnectionCommand.cs  CreateTwoWayConnectionCommandHandler.cs
src/RoutePlanning.Application/Locations/Queries/Distance/: DistanceQuery.cs  DistanceQueryHandler.cs
src/RoutePlanning.Application/Locations/Queries/SelectableLocationList/: SelectableLocation.cs  SelectableLocationListQuery.cs  SelectableLocationListQueryhandler.cs
src/RoutePlanning.Application/Users/Queries/AuthenticatedUser/: AuthenticatedUser.cs  AuthenticatedUserQuery.cs  AuthenticatedUserQueryHandler.cs
src/RoutePlanning.Client.Web/: App.razor  DatabaseInitialization.cs  Program.cs  RoutePlanning.Client.Web.csproj  ServiceCollectionExtensions.cs  _Imports.razor  appsettings.json
src/RoutePlanning.Client.Web/Api/: RouteController.cs
src/RoutePlanning.Client.Web/Authentication/: SimpleAuthenticationStateProvider.cs  UserSession.cs
src/RoutePlanning.Client.Web/Authorization/: TokenRequirementHandler.cs
src/RoutePlanning.Client.Web/Pages/: DistanceCalculator.razor  DistanceCalculator.razor.cs  Documentation.razor  Error.cshtml  Error.cshtml.cs  Foundation.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/RoutePlanning.Client.Web/Pages/Core/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/RoutePlanning.Client.Web/Properties/: launchSettings.json
src/RoutePlanning.Client.Web/Shared/: LocationSelector.razor  LocationSelector.razor.cs
src/RoutePlanning.Domain/: RoutePlanning.Domain.csproj  ServiceCollectionExtensions.cs
src/RoutePlanning.Domain/Locations/: Connection.cs  Distance.cs  Location.cs
src/RoutePlanning.Domain/Locations/Services/: IShortestDistanceService.cs  ShortestDistanceService.cs
src/RoutePlanning.Domain/Users/: User.cs
src/RoutePlanning.Infrastructure/: RoutePlanning.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/RoutePlanning.Infrastructure/Database/: RoutePlanningDatabaseContext.cs
src/RoutePlanning.Infrastructure/Database/Locations/: ConnectionConfiguration.cs  LocationConfiguration.cs
src/RoutePlanning.Infrastructure/Database/Users/: UserConfiguration.cs
tests/RoutePlanning.Client.Web.ApiTests/: RoutePlanning.Client.Web.ApiTests.csproj  RoutePlanningApplicationFactory.cs
tests/RoutePlanning.Client.Web.ApiTests/Authentication/: TokenTests.cs
tests/RoutePlanning.Domain.UnitTests/: RoutePlanning.Domain.UnitTests.csproj
tests/RoutePlanning.Domain.UnitTests/Routing/: PathTest.cs
